/* Typography*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
/* colors*/
/* === Primary === */
/* === Neutrals === */
/* media queries */
html {
  font-size: 112.5%;
}

/*18px*/
body {
  width: 100vw;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: 1.75;
  color: #23303e;
  background-color: white;
  display: grid;
  place-items: center;
}

p {
  max-width: 36em;
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: 1.38rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* buttons */
.btn {
  cursor: pointer;
  color: white;
  background: #23303e;
  border: transparent;
  border-radius: 0.22rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.1s ease-in-out all;
  text-transform: capitalize;
  display: inline-block;
  /*block class is good with forms*/
}
.btn:hover {
  background: #1a232d;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.btn-hipster {
  color: #5a636c;
  background: #fad400;
}
.btn-hipster:hover {
  color: #23303e;
  background: #e0bf00;
}
.btn-block {
  width: 100%;
}

/* titles */
.title {
  text-align: center;
}

.title-underline {
  background: #fe7867;
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/* images */
.imgContainer {
  max-width: 100%;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* attributions */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/* nav */
.nav {
  width: 100%;
  max-width: 1440px;
  padding: 1.6rem 1.3rem;
  position: fixed;
  z-index: 9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav .hamburger {
  width: 24px;
  min-height: 1rem;
  color: white;
  cursor: pointer;
  transition: 0.8s ease-in-out all;
}
.nav .hamburger.open {
  opacity: 0.4;
}
.nav .logoContainer {
  width: 125px;
  height: 24px;
}
.nav .navbar {
  width: 329px;
  height: 305px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 106px;
  right: -100%;
  cursor: pointer;
  background-color: white;
  transition: 0.8s ease-in-out all;
}
.nav .navbar.open {
  right: 30px;
}
.nav .navbar::before {
  content: "";
  width: 0;
  height: 0;
  border-bottom: 24px solid white;
  border-left: 24px solid transparent;
  position: absolute;
  top: -23px;
  right: 0;
}
.nav .navbar li {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
}
.nav .navbar li a {
  width: 100%;
  max-width: 150px;
  margin: 0.16rem;
  display: inline-block;
  text-align: center;
  color: #818498;
  padding: 0.375rem 0.75rem;
  transition: 0.1s ease-in-out all;
}
.nav .navbar li a:hover {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.11px;
  background-color: #fad400;
  color: #23303e;
  text-transform: uppercase;
  border-radius: 1.6rem;
}
.nav .active {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.11px;
  background-color: #fad400;
  color: #23303e;
  text-transform: uppercase;
  border-radius: 1.6rem;
}
@media (min-width: 1440px) {
  .nav .hamburger {
    display: none;
  }
  .nav .navbar {
    width: 600px;
    height: 3rem;
    flex-direction: row;
    right: 30px;
    top: 0;
    background-color: transparent;
  }
  .nav .navbar::before {
    display: none;
  }
  .nav .navbar li a {
    color: white;
  }
  .nav .navbar li a.active {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: -0.11px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.25);
  }
  .nav .navbar li a:hover {
    color: #23303e;
    background-color: white;
  }
}

.hero {
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
}
.hero__text {
  width: 100%;
  text-align: center;
}
.hero__text h1 {
  font-size: 40px;
  margin-bottom: 0;
  line-height: 49px;
  letter-spacing: 6.25px;
  text-transform: uppercase;
  color: white;
}
.hero__imgContainer {
  position: absolute;
  top: 150px;
}

@media (min-width: 1440px) {
  .hero {
    max-width: 780px;
    position: absolute;
    top: 195px;
  }
  .hero__text h1 {
    font-size: 56px;
    line-height: 69px;
    letter-spacing: 8.75px;
  }
}
.card {
  width: 100%;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card__header {
  width: 100%;
  height: 312px;
  display: grid;
  place-items: center;
}
.card__header .img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.card__body {
  display: grid;
  place-items: center;
  width: 100%;
  padding: 3.5rem 1.3rem;
  min-height: 309px;
}
.card__body__text {
  max-width: 445px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.card__body__text h2 {
  font-size: 32px;
  letter-spacing: -0.23px;
  margin-bottom: 0;
  text-align: center;
  text-transform: initial;
}
.card__body__text p {
  text-align: center;
  letter-spacing: -0.13px;
  line-height: 30px;
  color: #818498;
}
.card__body__text .btn {
  cursor: pointer;
  font-family: "Fraunces", serif;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #23303e;
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  position: relative;
}
.card__body__text .btn::before {
  content: "";
  width: 80%;
  height: 10px;
  position: absolute;
  bottom: 8px;
  background-color: #fad400;
  opacity: 0.75;
}
.card--omega .btn::before {
  background-color: #fe7867;
}

@media (min-width: 1440px) {
  .card {
    max-width: 1440px;
    flex-direction: row-reverse;
    min-height: 600px;
  }
  .card__header {
    flex-basis: 50%;
    height: 100%;
  }
  .card__body {
    flex-basis: 50%;
    height: 100%;
  }
  .card__body__text {
    align-items: start;
  }
  .card__body__text h2 {
    text-align: left;
  }
  .card__body__text p {
    text-align: left;
  }
  .card--omega {
    flex-direction: row;
  }
}
.header {
  width: 100%;
  max-width: 1440px;
  display: grid;
  place-items: center;
}
.header .imgContainer {
  width: 100%;
  max-height: 800px;
}
.header .imgContainer .img {
  position: relative;
}

.projects {
  width: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.projects .card {
  width: 375px;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  color: #25564b;
}
.projects .card__header {
  width: 100%;
  height: 100%;
  position: relative;
}
.projects .card__header__text {
  max-width: 340px;
  max-height: fit-content;
  padding: 0 1.3rem;
  text-align: center;
  position: absolute;
  top: 63%;
}
.projects .card__header__text h2 {
  font-size: 28px;
  letter-spacing: -0.2px;
  line-height: 100%;
}
.projects .card__header__text p {
  font-size: 16px;
  letter-spacing: -0.11px;
  line-height: 27px;
}
.projects .card--omega {
  color: #19536b;
}

@media (min-width: 1440px) {
  .projects {
    flex-direction: row-reverse;
  }
  .projects .card {
    width: 720px;
  }
}
.services {
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.testimonials {
  min-height: 600px;
  padding: 3.6rem 1.3rem;
  display: grid;
  place-items: center;
  gap: 64px;
}
.testimonials__header {
  width: 100%;
  display: grid;
  place-items: center;
}
.testimonials__header h2 {
  font-size: 16px;
  margin-bottom: 0;
  text-transform: uppercase;
  line-height: 100%;
  letter-spacing: 4px;
  color: #a7abae;
}
.testimonials__body {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 64px;
}
.testimonials__body .card {
  width: 327px;
  min-height: 360px;
  display: grid;
  place-items: center;
  gap: 32px;
}
.testimonials__body .card .imgContainer {
  width: 72px;
  height: 72px;
}
.testimonials__body .card .imgContainer .img {
  border-radius: 50%;
}
.testimonials__body .card p {
  text-align: center;
  line-height: 32px;
  letter-spacing: -0.13px;
  color: #5a636c;
}
.testimonials__body .card .profileInfo {
  display: grid;
  place-items: center;
  gap: 9px;
}
.testimonials__body .card .profileInfo h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 100%;
  letter-spacing: -0.13px;
  color: #23303e;
}
.testimonials__body .card .profileInfo small {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.1px;
  color: #a7abae;
}

@media (min-width: 1440px) {
  .testimonials__header h2 {
    font-size: 20px;
    letter-spacing: 5px;
  }
  .testimonials__body {
    max-width: 1100px;
    gap: 32px;
  }
}
.gallery {
  width: 100%;
  height: 375px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
}
.gallery .img {
  width: 187px;
  height: 187px;
}

@media (min-width: 1440px) {
  .gallery {
    height: 447px;
  }
  .gallery .img {
    width: 360px;
    height: 447px;
  }
}
.main {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 2.5rem;
}
.main .section {
  width: 100%;
  background-color: salmon;
}

.footer {
  width: 100%;
  min-height: 350px;
  background-color: #98cdc2;
  display: grid;
  place-items: center;
}
.footer__container {
  max-width: 300px;
  min-height: 206px;
  display: grid;
  place-items: center;
}
.footer__container nav {
  max-width: 300px;
  display: grid;
  place-items: center;
}
.footer__container nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
.footer__container nav ul li a {
  color: #25564b;
  transition: 0.8s ease-in-out all;
}
.footer__container nav ul li a:hover {
  color: white;
}
.footer__container .socialLinks {
  max-width: 164px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  gap: 1rem;
}
.footer__container .socialLinks .img {
  width: 25px;
  height: 25px;
  cursor: pointer;
  color: #25564b;
  transition: 0.8s ease-in-out all;
}
.footer__container .socialLinks .img:hover {
  color: white;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1440px;
  display: grid;
  place-items: center;
}

/*# sourceMappingURL=main.css.map */
